sonata_core:
  form:
    mapping:
      enabled: false
sonata_block:
  blocks:
    sonata.user.block.menu:
    sonata.user.block.account:
    sonata.admin.block.admin_list:
    sonata.admin.block.search_result:
    sonata.block.service.text:
    sonata.block.service.rss:
    sonata.media.block.media:
    sonata.media.block.gallery:
    sonata.media.block.feature_media:
    sonata.formatter.block.formatter: