sonata_media:
    db_driver: doctrine_orm
    class:
        media: App\Entity\Media
        gallery: App\Entity\Gallery
        gallery_item: App\Entity\GalleryItem
    default_context: default
    providers:
        image:
            filesystem: sonata.media.filesystem.s3
            allowed_extensions: ['jpg', 'png', 'gif', 'jpeg']
            allowed_mime_types: ['image/pjpeg','image/jpeg','image/png','image/x-png', 'image/gif']
    contexts:
        default:
            providers:
                - sonata.media.provider.dailymotion
                - sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file
                - sonata.media.provider.vimeo
            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}
        workspace:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.vimeo
                - sonata.media.provider.youtube
            formats:
                preview: { width: 500 }
        facility:
            providers:
                - admin.provider.facility
        app_facility:
            providers:
                - sonata.media.provider.image
        category:
            providers:
                - sonata.media.provider.image
        testimonials:
            providers:
                - sonata.media.provider.image
        blog:
            providers:
                - sonata.media.provider.image
        proud_to_work:
            providers:
                - sonata.media.provider.image
        area:
            providers:
                - App\Provider\AreaMediaProvider
    cdn:
        server:
#            path: /upload/media
            path: "https://s3.%env(S3_REGION)%.amazonaws.com/%env(S3_BUCKET_NAME)%/"
           # path: 'http://%env(S3_BUCKET_NAME)%.s3-website-%env(S3_VERSION)%.amazonaws.com'

    filesystem:
#        local:
            # Directory for uploads should be writable
#            directory: "%kernel.project_dir%/public/upload/media"
#            create: false
        s3:
            create:      false
            bucket:      '%env(S3_BUCKET_NAME)%'
            accessKey:   '%env(S3_ACCESS_KEY)%'
            secretKey:   '%env(S3_SECRET_KEY)%'
            region:      '%env(S3_REGION)%'
            version:     '%env(S3_VERSION)%' # latest by default (cf. https://docs.aws.amazon.com/aws-sdk-php/v3/guide/guide/configuration.html#version)
            sdk_version: 3 # 2 by default
