monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
            handler:
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
        deduplicated:
            type:    deduplication
            handler: swift
        swift:
            type:       swift_mailer
            from_email: 'info@kikmoov.com'
            to_email:   ["%env(ADMIN_EMAIL)%", "%env(DEV_EMAIL)%"]
            subject:    '%env(APP_ENV)% - %env(PROJECT_URL)%: An Error Occurred! %%message%%'
            level:      critical
            formatter:  monolog.formatter.html
            content_type: text/html
